warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in public/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/package.json b/package.json[m
[1mindex 9ab5b83..ee59023 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,5 +1,5 @@[m
 {[m
[31m-  "name": "budgety",[m
[32m+[m[32m  "name": "budget",[m
   "version": "0.1.0",[m
   "private": true,[m
   "dependencies": {[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex 4bfce95..e45eb76 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -5,11 +5,21 @@[m
     <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">[m
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">[m
     <meta name="theme-color" content="#000000">[m
[32m+[m
[32m+[m[32m    <!-- Font Roboto -->[m
[32m+[m		[32m<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet">[m
[32m+[m
[32m+[m		[32m<!-- Font Awesome / Get Icon https://fontawesome.com/icons?d=gallery -->[m
[32m+[m		[32m<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">[m
[32m+[m[41m		[m
[32m+[m		[32m<!-- Font Ionicon / Get Icon http://ionicons.com/ -->[m
[32m+[m		[32m<link href="https://unpkg.com/ionicons@4.4.8/dist/css/ionicons.min.css" rel="stylesheet">[m
     <!--[m
       manifest.json provides metadata used when your web app is added to the[m
       homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/[m
     -->[m
     <link rel="manifest" href="%PUBLIC_URL%/manifest.json">[m
[32m+[m[32m    <script src="https://unpkg.com/ionicons@4.4.8/dist/ionicons.js"></script>[m
     <!--[m
       Notice the use of %PUBLIC_URL% in the tags above.[m
       It will be replaced with the URL of the `public` folder during the build.[m
[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 92f956e..ed140a2 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,32 +1,209 @@[m
[31m-.App {[m
[31m-  text-align: center;[m
[32m+[m[32m* {[m
[32m+[m	[32mpadding: 0;[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32m-webkit-box-sizing: border-box;[m
[32m+[m	[32m        box-sizing: border-box;[m
 }[m
[31m-[m
[31m-.App-logo {[m
[31m-  animation: App-logo-spin infinite 20s linear;[m
[31m-  height: 40vmin;[m
[32m+[m[32mbody {[m
[32m+[m	[32mfont-family: 'Roboto', sans-serif;[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m	[32mcolor:[m[41m [m
 }[m
[31m-[m
[31m-.App-header {[m
[31m-  background-color: #282c34;[m
[31m-  min-height: 100vh;[m
[31m-  display: flex;[m
[31m-  flex-direction: column;[m
[31m-  align-items: center;[m
[31m-  justify-content: center;[m
[31m-  font-size: calc(10px + 2vmin);[m
[31m-  color: white;[m
[32m+[m[32minput {[m
[32m+[m	[32m-webkit-transition: all 0.4s ease;[m
[32m+[m	[32m-o-transition: all 0.4s ease;[m
[32m+[m	[32mtransition: all 0.4s ease;[m
 }[m
 [m
[31m-.App-link {[m
[31m-  color: #61dafb;[m
[32m+[m[32m.container-fluid {[m
[32m+[m	[32mmax-width: 100%;[m
[32m+[m	[32mtext-align: center;[m
 }[m
[31m-[m
[31m-@keyframes App-logo-spin {[m
[31m-  from {[m
[31m-    transform: rotate(0deg);[m
[31m-  }[m
[31m-  to {[m
[31m-    transform: rotate(360deg);[m
[31m-  }[m
[32m+[m[32m.budget {[m
[32m+[m	[32mbackground-image: url("./images/bg_budget.jpg");[m
[32m+[m	[32mbackground-size: cover;[m
[32m+[m	[32mbackground-position: 0 70%;[m
[32m+[m	[32mpadding: 40px 0;[m
[32m+[m	[32mbackground-repeat: no-repeat;[m
[32m+[m[32m}[m
[32m+[m[32m.budget .budget-title {[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m[32m}[m[41m	[m
[32m+[m[32m.budget .budget-title h1{[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mfont-weight: 500;[m
[32m+[m	[32mfont-size: 18px;[m
[32m+[m[32m}[m[41m	[m
[32m+[m[32m.budget .total-budget {[m
[32m+[m	[32mmargin-top: 20px;[m
[32m+[m	[32mfont-size: 35px;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mfont-weight: 400;[m
[32m+[m[32m}[m
[32m+[m[32m.budget .income, .budget .expenese {[m
[32m+[m	[32mwidth: 350px;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m	[32mcolor: #fff;[m
[32m+[m	[32mfont-size: 17px;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m	[32mmargin-top: 20px;[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m[32m.budget .income {[m
[32m+[m	[32mbackground-color: #9ea5c7;[m
[32m+[m[32m}[m
[32m+[m[32m.budget .expenese {[m
[32m+[m	[32mbackground-color: #c33d3d;[m
[32m+[m	[32mmargin-top: 15px;[m
[32m+[m[32m}[m
[32m+[m[32m.budget .label {[m
[32m+[m	[32mcolor: #000;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mfloat: left;[m
[32m+[m	[32mtext-transform: uppercase;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m	[32mfont-size: 16px;[m
[32m+[m[32m}[m
[32m+[m[32m.budget .total {[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mpadding-right: 40px;[m
[32m+[m[32m}[m
[32m+[m[32m.clearfix {[m
[32m+[m	[32mclear: both;[m
[32m+[m[32m}[m
[32m+[m[32m.form-group {[m
[32m+[m	[32mpadding: 10px 0;[m
[32m+[m	[32mbackground: #eee;[m
[32m+[m	[32mborder-bottom: 1px solid #ccc;[m
[32m+[m[32m}[m
[32m+[m[32m[class^="custom-"] {[m
[32m+[m	[32mmargin: 0 3px;[m
[32m+[m[32m}[m
[32m+[m[32m.custom-select {[m
[32m+[m	[32mheight: 35px;[m
[32m+[m	[32mborder-radius: 3px;[m
[32m+[m	[32mpadding: 3px 5px;[m
[32m+[m	[32mborder: 1px solid #ccc;[m
[32m+[m	[32moutline: none;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m[32m}[m
[32m+[m[32m.custom-input {[m
[32m+[m	[32mheight: 35px;[m
[32m+[m	[32mborder-radius: 3px;[m
[32m+[m	[32mborder: 1px solid #ccc;[m
[32m+[m	[32moutline: none;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m[32m}[m
[32m+[m[32m.custom-input:hover {[m
[32m+[m	[32mborder: 1px solid red;[m
[32m+[m[32m}[m
[32m+[m[32m.custom-input.input-des {[m
[32m+[m	[32mwidth: 350px;[m
[32m+[m	[32mpadding-left: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.custom-input.input-money {[m
[32m+[m	[32mwidth: 100px;[m
[32m+[m	[32mpadding-left: 5px;[m
[32m+[m	[32mpadding-right: 5px;[m
[32m+[m[32m}[m
[32m+[m[32m.custom-btn {[m
[32m+[m	[32mcolor: red;[m
[32m+[m	[32mheight: 35px;[m
[32m+[m	[32mpadding: 0 5px;[m
[32m+[m	[32mfont-size: 25px;[m
[32m+[m	[32mbackground-color: transparent;[m
[32m+[m	[32mborder: transparent;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m	[32moutline: none;[m
[32m+[m[32m}[m
[32m+[m[32m.show-budget {[m
[32m+[m	[32mfont-size: 0;[m
[32m+[m	[32mwidth: 70%;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m	[32mtext-align: left;[m
[32m+[m	[32mmargin-top: 50px;[m
[32m+[m[32m}[m
[32m+[m[32m.show-income, .show-expenese {[m
[32m+[m	[32mfont-size: 16px;[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mwidth: 50%;[m
[32m+[m	[32mpadding: 0 10px;[m
[32m+[m	[32mvertical-align: top;[m
[32m+[m[32m}[m
[32m+[m[32m.show-income .show-title h1, .show-expenese .show-title h1 {[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mfont-size: 16px;[m
[32m+[m	[32mtext-transform: uppercase;[m
[32m+[m	[32mborder-bottom: 1px solid #eee;[m
[32m+[m	[32mpadding: 10px 0;[m
[32m+[m[32m}[m
[32m+[m[32m.show-income .show-title h1 {[m
[32m+[m	[32mcolor: #3e3eab;[m
[32m+[m[32m}[m
[32m+[m[32m.show-expenese .show-title h1 {[m
[32m+[m	[32mcolor: #c13737;[m
[32m+[m[32m}[m
[32m+[m[32m.show-content {[m
[32m+[m	[32mfont-size: 14px;[m
[32m+[m	[32mcolor: #000;[m
[32m+[m	[32mborder-bottom: 1px solid #eee;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m	[32m-webkit-transition: all .5s;[m
[32m+[m	[32m-o-transition: all .5s;[m
[32m+[m	[32mtransition: all .5s;[m
[32m+[m[32m}[m
[32m+[m[32m.show-content [class^="show-"] {[m
[32m+[m	[32mdisplay: inline-block;[m
[32m+[m	[32mvertical-align: middle;[m
[32m+[m[32m}[m
[32m+[m[32m.show-content .show-des {[m
[32m+[m	[32mfloat: left;[m
[32m+[m[32m}[m
[32m+[m[32m.show-content .show-money {[m
[32m+[m	[32mfloat: right;[m
[32m+[m	[32mfont-size: 18px;[m
[32m+[m	[32mfont-weight: 500;[m
[32m+[m	[32mcolor: #6464ab;[m
[32m+[m	[32m-webkit-transition: all .5s;[m
[32m+[m	[32m-o-transition: all .5s;[m
[32m+[m	[32mtransition: all .5s;[m
[32m+[m[32m}[m
[32m+[m[32m.show-expenese .show-content .show-money {[m
[32m+[m	[32mcolor: red;[m
[32m+[m[32m}[m
[32m+[m[32m/* .show-content:hover .show-money:after {[m
[32m+[m	[32mcontent: "\f166";[m
[32m+[m	[32mfont-family: "Ionicons";[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m	[32mfont-size: 18px;[m
[32m+[m	[32mpadding-left: 10px;[m
[32m+[m[32m} */[m
[32m+[m[32m.hydrated {[m
[32m+[m	[32mposition: relative;[m
[32m+[m	[32mline-height: 23px;[m
[32m+[m	[32mtop: 3px;[m
[32m+[m	[32mright: -15px;[m
[32m+[m	[32mfont-size: 0;[m
[32m+[m	[32mcursor: pointer;[m
[32m+[m	[32mopacity: 0;[m
[32m+[m	[32mvisibility: hidden;[m
[32m+[m	[32mpointer-events: none;[m
[32m+[m[32m}[m
[32m+[m[32m.show-content:hover {[m
[32m+[m	[32mbackground-color: #ddd;[m
[32m+[m[32m}[m
[32m+[m[32m.show-content:hover .show-money {[m
[32m+[m	[32mpadding-right: 15px;[m
 }[m
[32m+[m[32m.show-content:hover .hydrated {[m
[32m+[m	[32mfont-size: 18px;[m
[32m+[m	[32mopacity: 1;[m
[32m+[m	[32mvisibility: visible;[m
[32m+[m	[32mpointer-events: all;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 7e261ca..46ef5d7 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,28 +1,82 @@[m
 import React, { Component } from 'react';[m
[31m-import logo from './logo.svg';[m
 import './App.css';[m
[32m+[m[32mimport AddBudget from './components/AddBudget';[m
[32m+[m[32mimport CurrentBudget from './components/CurrentBudget';[m
[32m+[m[32mimport ListBudget from './components/ListBudget';[m
 [m
 class App extends Component {[m
[31m-  render() {[m
[31m-    return ([m
[31m-      <div className="App">[m
[31m-        <header className="App-header">[m
[31m-          <img src={logo} className="App-logo" alt="logo" />[m
[31m-          <p>[m
[31m-            Edit <code>src/App.js</code> and save to reload.[m
[31m-          </p>[m
[31m-          <a[m
[31m-            className="App-link"[m
[31m-            href="https://reactjs.org"[m
[31m-            target="_blank"[m
[31m-            rel="noopener noreferrer"[m
[31m-          >[m
[31m-            Learn React[m
[31m-          </a>[m
[31m-        </header>[m
[31m-      </div>[m
[31m-    );[m
[31m-  }[m
[32m+[m[32m    constructor(props) {[m
[32m+[m[32m        super(props);[m
[32m+[m[32m        this.state = {[m
[32m+[m[32m            works: [][m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    componentWillMount() {[m
[32m+[m[32m        if(localStorage && localStorage.getItem('works')) {[m
[32m+[m[32m            var works = JSON.parse(localStorage.getItem('works'));[m
[32m+[m[32m            this.setState({[m
[32m+[m[32m                works: works[m
[32m+[m[32m            })[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    onAddBudget = (data) => {[m
[32m+[m[32m        var { works } = this.state;[m
[32m+[m[32m        console.log(data);[m
[32m+[m[32m        data.id = this.createID();[m
[32m+[m[32m        if(data.money !== 0 && data.des !== "") {[m
[32m+[m[32m            works.push(data);[m
[32m+[m[32m            this.setState({[m
[32m+[m[32m                works: works[m
[32m+[m[32m            })[m
[32m+[m[32m            localStorage.setItem('works', JSON.stringify(works));[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    getWorkDelete = (id) => {[m
[32m+[m[32m        var { works } = this.state;[m
[32m+[m[32m        var index = this.findIndex(id);[m
[32m+[m[32m        if(index !== -1)[m
[32m+[m[32m        {[m
[32m+[m[32m            works.splice(index,1);[m
[32m+[m[32m            this.setState({[m
[32m+[m[32m                works: works[m
[32m+[m[32m            })[m
[32m+[m[32m            localStorage.setItem('works', JSON.stringify(works));[m
[32m+[m
[32m+[m[32m        }[m[41m  [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    findIndex(id) {[m
[32m+[m[32m        var { works } = this.state;[m
[32m+[m[32m        var result = -1;[m
[32m+[m[32m        works.forEach((work, index) => {[m
[32m+[m[32m            result = work.id === id ? index : result;[m
[32m+[m[32m        })[m
[32m+[m[32m        return result;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    createID() {[m
[32m+[m[32m        function s4() {[m
[32m+[m[32m            return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);[m
[32m+[m[32m        }[m
[32m+[m[32m        return s4() + s4() + '-' + s4() + s4() + '-' + s4() + s4() + '-' + s4() + s4();[m
[32m+[m[32m    }[m
[32m+[m[32m    render() {[m[41m        [m
[32m+[m[32m        return ([m
[32m+[m[32m            <div className="container-fluid">[m
[32m+[m[32m                <div className="budget">[m
[32m+[m[32m                    <div className="budget-title">[m
[32m+[m[32m                        <h1>[m
[32m+[m[32m                            Available Budget in Noverber 2018:[m
[32m+[m[32m                        </h1>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <CurrentBudget budget={ this.state.works }/>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <AddBudget addBudget={ this.onAddBudget }/>[m
[32m+[m[32m                <ListBudget budget={ this.state.works } getWorkDelete={ this.getWorkDelete }/>[m
[32m+[m		[32m    </div>[m
[32m+[m[32m        )[m
[32m+[m[32m    }[m
 }[m
 [m
 export default App;[m
